# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0

